<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e526a"
    tools:context=".Update">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/updateBackButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/back_btn"
                    android:padding="14dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:text="Update Task Details"
                    android:textColor="@color/menu_background_color"
                    android:textSize="27sp"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Updating your task details"
                android:textSize="16sp"
                android:textColor="@color/menu_text_color" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">


                <ImageView
                    android:id="@+id/updateImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#FAFAFA"
                    android:scaleType="fitXY"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/menu_text_color"
                android:textSize="16sp"
                android:text="Task Name"
                />

            <EditText
                android:id="@+id/updateName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderlines_fields"
                android:fontFamily="@font/nunito_regular"
                android:hint="Enter task name"
                android:textColorHint="@color/menu_text_color"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/menu_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/menu_text_color"
                android:text="Date"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/update_Date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderlines_fields"
                android:fontFamily="@font/nunito_regular"
                android:hint="Enter item Date eg 01/23/2022"
                android:textColorHint="@color/menu_text_color"
                android:inputType="date"
                android:padding="5dp"
                android:enabled="false"
                android:textColor="@color/menu_text_color"
                android:textSize="14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/menu_text_color"
                android:textSize="16sp"
                android:text="Task Description" />


            <EditText
                android:id="@+id/updateDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderlines_fields"
                android:fontFamily="@font/nunito_regular"
                android:gravity="start"
                android:hint="Task Description"
                android:textColorHint="@color/menu_text_color"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/menu_text_color"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Update Task"
                android:layout_gravity="center"
                app:backgroundTint="@color/menu_background_color"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>














