<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_nav_bar"
        android:background="@drawable/recyclerview_bg"

        android:layout_height="match_parent"
        android:orientation="vertical"/>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:padding="8dp"
        app:cnb_menuResource="@menu/menu"
        app:cnb_unselectedColor="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>