<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Active Tasks"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/menu_text_color"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center_horizontal"
        android:text="No Tasks Available"
        android:textColor="@color/menu_background_color"
        android:textStyle="bold"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/recyclerview_bg"
        android:padding="10dp"
        android:layout_below="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>