<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blueish_purple"
    tools:context=".AddTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Task"
            android:fontFamily="@font/nunito_regular"
            android:textSize="24sp"
            android:textColor="@color/menu_text_color"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/recyclerview_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_regular"
                android:text="Create a new task with us today"
                android:textColor="@color/menu_text_color" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">


                <ImageView
                    android:id="@+id/entryImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blueish_purple"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Task Name"
                android:textSize="18sp"
                android:textColor="@color/menu_text_color"
                />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderlines_fields"
                android:fontFamily="@font/nunito_regular"
                android:hint="Enter Task name"
                android:textColorHint="@color/menu_text_color"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/menu_text_color"
                android:textSize="14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Description"
                android:textColor="@color/menu_text_color"
                android:textSize="18sp"
                />


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderlines_fields"
                android:fontFamily="@font/nunito_regular"
                android:gravity="start"
                android:hint="Item Description"
                android:textColorHint="@color/menu_text_color"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/menu_text_color"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addEntry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add New Task"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@color/blueish_purple"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>